<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" 
xmlns:th="http://www.thymeleaf.org">
<head>

<style>
#Dropdown
.dropbtn {
  background-color: #4CAF50;
  color: black;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}

#Positioning
table.relative {
  position: static;
  right: 0;
}

#Horizontal

li {
  display: inline;
}
</style>

<title>Project List</title>
</head>
<body>
<h1>Hello</h1>


<ul>
  <li>
  <div class="dropdown">
  <button class="dropbtn">Projects</button>
  <div class="dropdown-content">
  <a href="#">Project 1</a>
  <a href="#">Link 2</a>
  <a href="#">Link 3</a>
  </div>
  </li>
  <li>HTML</li>
  <li>HTML</li>
</ul>

<ul>
  <li><a href="/html/default.asp" target="_blank">HTML</a></li>
  <li><a href="/css/default.asp" target="_blank">CSS</a></li>
  <li><a href="/js/default.asp" target="_blank">JavaScript</a></li>
</ul>

<table class="relativ">
  <tr>
    <th><div class="dropdown">
  <button class="dropbtn">Projects</button>
  <div class="dropdown-content">
  <a href="#">Project 1</a>
  <a href="#">Link 2</a>
  <a href="#">Link 3</a>
  </div>
</div></th>
    <th>Me</th>
  </tr>
</table>


<table>
	<tr>
	<th>Current projects:</th>
	<th>Tasks to do</th>
	</tr>
	 <tr>
   		 <td><ul>
 			 <li>Family</li>
  				<li>Project School</li>
 				 <li>Work</li>
		</ul></td>
	<td>
	<input type="checkbox">
	</td>
  </tr>
	</table>

</body>

</html>